{
  "pages": [
    "pages/index/index",
    "pages/scene/scene"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#234",
    "navigationBarTitleText": "Pic装扮",
    "navigationBarTextStyle": "white"
  }
}